<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
</head>
<body style="background-color: black; color: white; text-align: center;">
    <h1><u>Cars website</u></h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://tse1.mm.bing.net/th?id=OIP.0H6a4tOc6DItsEWJIU3sEQHaEo&pid=Api&P=0&h=220" style="width:100%"><br><br>
          <div class="text"><p><b>Top 1000 Cool Car Wallpapers
            Explore a curated colection of Top 1000 Cool Car Wallpapers.</b></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://tse3.mm.bing.net/th?id=OIP.ezbTt21LyLKWJ0aeOOH-gAHaE8&pid=Api&P=0&h=220" style="width:100%"><br><br>
          <div class="text"><b>About Futuristic Sports Car, Modern Car Graphic</b></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://tse2.mm.bing.net/th?id=OIP.ZZf-7o5dlW_7TF5brWvIhAHaE8&pid=Api&P=0&h=220" style="width:100%"><br><br>
          <div class="text"><b><p style="color: black;">NAIAS 2015: the cars and technology of Detroit's auto show</p></b></div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
   
<img style="width: 70%;" src="https://tse1.mm.bing.net/th?id=OIP.X7trhucNIFb5CnVP0ROq2AHaHh&pid=Api&P=0&h=220" alt="">
<p>Need For Speed </p>
<h1 style="color: red;">Description:</h1>
Need For Speed Hot Pursuit 2 is the second part of Need For Speed Hot Pursuit 1 but in this game some advanced features included. This game has too much beautiful backgrounds and melodious voice of cars and steering that give the enjoyment to the player. Need For Speed Hot Pursuit 2 is the most wanted game now a days and this is too much popular on webs and market also. 
<h2 style="color: red;">Screen Shots:</h2>
<img style="width: 70%;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgkMJt2lhaSCiWyy02rQ-HinQ3obbBRP6JoO6EIMWbp7MxCgzc3LqUZLBleOmKHnCHypPJ37PYGzoHhlPkrOH9rZxk6ZeqZeFdRF26KaOcLV-3MUJ7Y17b74YfR_RS2PDdb8nh0d_qlPgJd/s320/need-for-speed-hot-pursuit-2-screen1.jpg" alt=""><br><br><br><br>
<img style="width: 70%;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjujWZfq9pwJkdhx_MvxkC-YGoo0UgZJE51M2vW_FPvfoRom-zxjM0TUICmyptFn0F0M0PxMohSLzgMS4kMoYDmoCFvNKTbsYLczGbkDLm-1TVM-6X2Rj7R-rXGAV42bB3SNjjhFi-KDFdZ/s320/need-for-speed-hot-pursuit-2-screen2.jpg" alt="">
<script>
  let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>